Section "InputClass"
        Identifier "touchpad"
        Driver "libinput"
        MatchIsTouchpad "on"
        Option "ClickMethod" "clickfinger"
        Option "ButtonMapping" "1 3 2"
        Option "Tapping" "on"
        Option "TappingButtonMap" "lmr"
EndSection
