"xbacklight -dec 10%"
m:0x0 + c:232

"xbacklight -inc 10%"
m:0x0 + c:233

"xbacklight -dec 1%"
m:0x1 + c:232

"xbacklight -inc 1%"
m:0x1 + c:233

"pactl set-sink-mute 0 toggle && pkill -RTMIN+1 i3blocks"
m:0x0 + c:121

"pactl set-sink-volume 0 -10% && pactl set-sink-mute 0 0 && pkill -RTMIN+1 i3blocks"
m:0x0 + c:122

"pactl set-sink-volume 0 +10% && pactl set-sink-mute 0 0 && pkill -RTMIN+1 i3blocks"
m:0x0 + c:123

"pactl set-sink-volume 0 -5% && pactl set-sink-mute 0 0 && pkill -RTMIN+1 i3blocks"
m:0x1 + c:122

"pactl set-sink-volume 0 +5% && pactl set-sink-mute 0 0 && pkill -RTMIN+1 i3blocks"
m:0x1 + c:12312
