;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;==========================================================

[bar]
background = #711c91
background-alt = #444
foreground = #0abdc6
foreground-alt = #555
primary = #ffb52a
secondary = #e60053
alert = #bd2c40
width = 100%
height = 20
radius = 0
fixed-center = false
bottom=true
locale=sv_SE.UTF-8
line-size = 3
line-color = #f00
border-size = 0
border-color = #00000000
padding-left = 0
padding-right = 0
module-margin-left = 0
module-margin-right = 1
cursor-click = pointer
cursor-scroll = ns-resize
font-0 = fixed:pixelsize=10;1
font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-2 = siji:pixelsize=10;1

[bar/barMain]
inherit = bar
monitor = ${env:MONITOR:DP-3}
font-0 = fixed:pixelsize=10;2
font-1 = unifont:fontformat=truetype:size=8:antialias=false;2
font-2 = siji:pixelsize=10;2
font-3 = Font Awesome 5 Free:pixelsize=10;2
font-4 = Font Awesome 5 Free Solid:pixelsize=10;2
font-5 = Font Awesome 5 Brands:pixelsize=10;2
font-6 = Weather Icons:size=12;4
fixed-center = true
modules-left = i3 xwindow
modules-center = mpd
modules-right = weather_ico weather_text cpu memory date
tray-position = right
tray-padding = 1
tray-maxsize = 14

[bar/barLeft]
inherit = bar
monitor = ${env:MONITOR:HDMI-0}
modules-left = i3

[bar/barRight]
inherit = bar
monitor = ${env:MONITOR:DP-1}
modules-left = i3


[module/xwindow]
type = internal/xwindow
format = <label>
format-padding = 1
label = %title%
label-maxlen = 25
label-empty =
label-empty-foreground = #707880

[module/i3]
type = internal/i3
pin-workspaces = true
strip-wsnumbers = true
enable-scroll = false
format = <label-state> <label-mode>
label-mode = %mode%
label-mode-padding = 2
label-mode-background = #bd2c40
label-focused = %index%
label-focused-foreground = #28eaf4
label-focused-background = #a328d1
label-focused-underline = #0abdc6
label-focused-padding = 3
label-unfocused = %index%
label-unfocused-padding = 3
label-visible = %index%
label-visible-underline = #711c91
label-visible-padding = 3
label-urgent = %index%
label-urgent-foreground = #28eaf4
label-urgent-background = #BD2C40
label-urgent-padding = 3

[module/mpd]
type = internal/mpd
format-online =<icon-prev> <icon-stop> <toggle> <icon-next> %{A1:lxterminal -e "ncmpcpp" &:} <label-song> <label-time> %{A} 
icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 
label-song-maxlen = 42
label-song-ellipsis = true
label-time = %elapsed% / %total%

[module/cpu]
type = internal/cpu
interval = 2
format = %{A1:lxterminal -e "htop" &:}<label> %{A}
label=  %percentage%%

[module/date]
type = internal/date
interval = 30
date=%d-%m-%Y
date-alt= 
time= %H:%M
time-alt= %H:%M
label=%time% %date% 

[module/memory]
type = internal/memory
interval = 3
format = <label>
label =  %gb_used%/%gb_total%

[module/weather_ico]
type = custom/script
exec = ~/.config/polybar/weather_script_icon_only.sh
interval = 600
label-font = 7

[module/weather_text]
type = custom/script
exec = ~/.config/polybar/weather_script_text_only.sh
interval = 900
label-font = 0

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over

[global/wm]
margin-top = 5
margin-bottom = 5
; vim:ft=dosini
