"xbacklight -dec 10%"
m:0x0 + c:232
    
"xbacklight -inc 10%"
m:0x0 + c:233

"xbacklight -dec 1%"
m:0x1 + c:232
    
"xbacklight -inc 1%"
m:0x1 + c:233

"amixer -D pulse set Master toggle && pkill -RTMIN+1 i3blocks"
m:0x0 + c:121

"amixer -D pulse set Master 10%- unmute && pkill -RTMIN+1 i3blocks"
m:0x0 + c:122

"amixer -D pulse set Master 10%+ unmute && pkill -RTMIN+1 i3blocks"
m:0x0 + c:123

"amixer -D pulse set Master 5%- unmute && pkill -RTMIN+1 i3blocks"
m:0x1 + c:122

"amixer -D pulse set Master 5%+ unmute && pkill -RTMIN+1 i3blocks"
m:0x1 + c:123

